<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArW-9H-pYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="531-rW-kvw">
            <objects>
                <viewController id="aJW-yv-QVX" customClass="SignUpViewController" customModule="Meal_Prep_Sunday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdP-aq-anu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-hY-roK">
                                <rect key="frame" x="52" y="412" width="310" height="30"/>
                                <color key="backgroundColor" red="0.51545935870000004" green="0.02873986773" blue="0.001274440205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5V-CT-niC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="aJW-yv-QVX" eventType="touchUpInside" id="A2s-Sg-yh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-gK-TRy">
                                <rect key="frame" x="25" y="35" width="75.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-Ou-C9g">
                                <rect key="frame" x="25" y="100" width="364" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-YX-RYh">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pad-jM-Rtf">
                                        <rect key="frame" x="0.0" y="57.5" width="364" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2os-hg-chc">
                                        <rect key="frame" x="0.0" y="115.5" width="364" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-e2-wT3">
                                <rect key="frame" x="70" y="482" width="274" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have account already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-cn-YcR">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-mj-Dnn">
                                        <rect key="frame" x="174" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="9bS-9h-nLi" kind="show" id="6yy-PG-9oI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prep Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-0y-eGA">
                                <rect key="frame" x="0.0" y="657" width="414" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure your password is at least 8 characters, contains a special character and a number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-v2-iKh">
                                <rect key="frame" x="25" y="302" width="364" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="r4O-Tc-wga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UfP-v2-iKh" firstAttribute="top" secondItem="5qj-Ou-C9g" secondAttribute="bottom" constant="49" id="0cT-Gc-jxn"/>
                            <constraint firstItem="Vd2-hY-roK" firstAttribute="leading" secondItem="bnf-Kv-Z82" secondAttribute="leading" constant="52" id="0lP-KC-KO5"/>
                            <constraint firstItem="5qj-Ou-C9g" firstAttribute="top" secondItem="bnf-Kv-Z82" secondAttribute="top" constant="100" id="AhK-R2-aYc"/>
                            <constraint firstItem="UfP-v2-iKh" firstAttribute="leading" secondItem="bnf-Kv-Z82" secondAttribute="leading" constant="25" id="BFQ-UD-2p6"/>
                            <constraint firstItem="bnf-Kv-Z82" firstAttribute="trailing" secondItem="YiZ-e2-wT3" secondAttribute="trailing" constant="70" id="DAV-Yu-PAi"/>
                            <constraint firstItem="Vd2-hY-roK" firstAttribute="top" secondItem="UfP-v2-iKh" secondAttribute="bottom" constant="49" id="Jva-c4-KjW"/>
                            <constraint firstItem="YiZ-e2-wT3" firstAttribute="leading" secondItem="bnf-Kv-Z82" secondAttribute="leading" constant="70" id="OfX-RT-mz1"/>
                            <constraint firstItem="Kf2-0y-eGA" firstAttribute="top" secondItem="YiZ-e2-wT3" secondAttribute="bottom" constant="145" id="OmV-Oc-toI"/>
                            <constraint firstItem="Kf2-0y-eGA" firstAttribute="trailing" secondItem="bnf-Kv-Z82" secondAttribute="trailing" id="QET-mW-hod"/>
                            <constraint firstAttribute="bottom" secondItem="Kf2-0y-eGA" secondAttribute="bottom" id="Uu7-JX-XWX"/>
                            <constraint firstItem="bnf-Kv-Z82" firstAttribute="trailing" secondItem="5qj-Ou-C9g" secondAttribute="trailing" constant="25" id="ZVi-Yq-YgI"/>
                            <constraint firstItem="bnf-Kv-Z82" firstAttribute="trailing" secondItem="UfP-v2-iKh" secondAttribute="trailing" constant="25" id="bPG-1M-uhP"/>
                            <constraint firstItem="5qj-Ou-C9g" firstAttribute="leading" secondItem="bnf-Kv-Z82" secondAttribute="leading" constant="25" id="dnC-Hb-OAx"/>
                            <constraint firstItem="dKm-gK-TRy" firstAttribute="leading" secondItem="bnf-Kv-Z82" secondAttribute="leading" constant="25" id="e8R-sJ-wSW"/>
                            <constraint firstItem="YiZ-e2-wT3" firstAttribute="top" secondItem="Vd2-hY-roK" secondAttribute="bottom" constant="40" id="iu6-ve-AXx"/>
                            <constraint firstItem="Vd2-hY-roK" firstAttribute="centerX" secondItem="YiZ-e2-wT3" secondAttribute="centerX" id="oyj-1A-RqF"/>
                            <constraint firstItem="dKm-gK-TRy" firstAttribute="top" secondItem="bnf-Kv-Z82" secondAttribute="top" constant="35" id="qUi-z6-bNW"/>
                            <constraint firstItem="Kf2-0y-eGA" firstAttribute="leading" secondItem="bnf-Kv-Z82" secondAttribute="leading" id="vYB-6n-uNG"/>
                            <constraint firstAttribute="bottom" secondItem="Vd2-hY-roK" secondAttribute="bottom" constant="400" id="vdN-96-BES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnf-Kv-Z82"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxe-QE-vnD"/>
                    <connections>
                        <outlet property="emailTextField" destination="WNM-YX-RYh" id="Ryy-0Y-EwN"/>
                        <outlet property="errorLabel" destination="UfP-v2-iKh" id="533-GV-AQe"/>
                        <outlet property="passwordTextField" destination="pad-jM-Rtf" id="iNf-DT-I9T"/>
                        <outlet property="reEnterPassword" destination="2os-hg-chc" id="BhY-8M-8M5"/>
                        <outlet property="signUpButton" destination="Vd2-hY-roK" id="4yz-YP-BAA"/>
                        <segue destination="6pg-kD-1Cl" kind="show" identifier="toTabBarController" id="KN6-jY-oiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0j-ez-Sdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.217391304348" y="-651.5625"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9rn-UO-5Ya">
            <objects>
                <viewController id="9bS-9h-nLi" customClass="SignInViewController" customModule="Meal_Prep_Sunday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKf-lm-0An">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36e-bi-xlw">
                                <rect key="frame" x="61" y="462" width="293" height="34"/>
                                <color key="backgroundColor" red="0.51545935870000004" green="0.02873986773" blue="0.001274440205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6pg-kD-1Cl" kind="presentation" modalPresentationStyle="fullScreen" id="CLv-R0-VBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-mo-jv3">
                                <rect key="frame" x="25" y="65" width="62.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-KJ-wnq">
                                <rect key="frame" x="25" y="125" width="364" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-Qh-0db">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w40-Oq-pRI">
                                        <rect key="frame" x="0.0" y="54" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-wS-6Fl">
                                <rect key="frame" x="288" y="248" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.51545935870000004" green="0.02873986773" blue="0.001274440205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tfd-h3-TPm" kind="show" id="zYA-dR-aYL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-bn-dVh">
                                <rect key="frame" x="153.5" y="438" width="107" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-Qc-jSq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-Mf-boI">
                                        <rect key="frame" x="65" y="0.0" width="42" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="aJW-yv-QVX" kind="show" id="3Xf-ZU-jSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prep Photo" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-cQ-bCZ">
                                <rect key="frame" x="0.0" y="609" width="414" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hs5-tx-mYb" firstAttribute="trailing" secondItem="MOy-KJ-wnq" secondAttribute="trailing" constant="25" id="2x2-j3-H20"/>
                            <constraint firstItem="2UU-bn-dVh" firstAttribute="top" secondItem="hs5-tx-mYb" secondAttribute="top" constant="438" id="7P8-aX-BcR"/>
                            <constraint firstItem="0Pl-wS-6Fl" firstAttribute="top" secondItem="MOy-KJ-wnq" secondAttribute="bottom" constant="35" id="8Gp-ma-sHY"/>
                            <constraint firstAttribute="bottom" secondItem="KQ6-cQ-bCZ" secondAttribute="bottom" id="I6J-Ya-cgd"/>
                            <constraint firstItem="KQ6-cQ-bCZ" firstAttribute="trailing" secondItem="hs5-tx-mYb" secondAttribute="trailing" id="IBR-sG-thp"/>
                            <constraint firstItem="hs5-tx-mYb" firstAttribute="trailing" secondItem="0Pl-wS-6Fl" secondAttribute="trailing" constant="25" id="OZw-lO-BgD"/>
                            <constraint firstItem="MOy-KJ-wnq" firstAttribute="top" secondItem="hs5-tx-mYb" secondAttribute="top" constant="125" id="Smt-Aw-I9W"/>
                            <constraint firstItem="36e-bi-xlw" firstAttribute="centerX" secondItem="hs5-tx-mYb" secondAttribute="centerX" id="TUk-tc-lzw"/>
                            <constraint firstItem="KQ6-cQ-bCZ" firstAttribute="top" secondItem="2UU-bn-dVh" secondAttribute="bottom" constant="145" id="a2D-fs-Ues"/>
                            <constraint firstItem="36e-bi-xlw" firstAttribute="top" secondItem="0Pl-wS-6Fl" secondAttribute="bottom" constant="99" id="aM5-jA-b1z"/>
                            <constraint firstItem="2UU-bn-dVh" firstAttribute="centerX" secondItem="hs5-tx-mYb" secondAttribute="centerX" id="f4z-Fi-cLK"/>
                            <constraint firstItem="ocz-mo-jv3" firstAttribute="top" secondItem="hs5-tx-mYb" secondAttribute="top" constant="65" id="lDd-nb-Ksd"/>
                            <constraint firstItem="KQ6-cQ-bCZ" firstAttribute="leading" secondItem="XKf-lm-0An" secondAttribute="leading" id="mI2-yi-kVS"/>
                            <constraint firstItem="MOy-KJ-wnq" firstAttribute="leading" secondItem="hs5-tx-mYb" secondAttribute="leading" constant="25" id="nOo-is-1xM"/>
                            <constraint firstItem="ocz-mo-jv3" firstAttribute="leading" secondItem="hs5-tx-mYb" secondAttribute="leading" constant="25" id="qvu-iu-Hod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hs5-tx-mYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCw-QS-lac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAI-0W-kD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365" y="100"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Sfc-bl-awZ">
            <objects>
                <viewController id="tfd-h3-TPm" customClass="ForgotPasswordViewController" customModule="Meal_Prep_Sunday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2R-AH-nsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-Qh-cBy">
                                <rect key="frame" x="20" y="30" width="199.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We'll send you an email wth instructions on how to reset your account password." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-Am-BUv">
                                <rect key="frame" x="20" y="95" width="374" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx2-fV-UAX">
                                <rect key="frame" x="25" y="263" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-W2-7g8">
                                <rect key="frame" x="40" y="480" width="334" height="66"/>
                                <color key="backgroundColor" red="0.51545935870000004" green="0.02873986773" blue="0.001274440205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prep Photo" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-fa-FYX">
                                <rect key="frame" x="0.0" y="681" width="414" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*An email has been set to reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-6t-fg0">
                                <rect key="frame" x="49.5" y="344" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51545935870000004" green="0.02873986773" blue="0.001274440205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u2x-W2-7g8" firstAttribute="centerX" secondItem="Xx2-fV-UAX" secondAttribute="centerX" id="2VD-Dq-pYv"/>
                            <constraint firstItem="pV6-6t-fg0" firstAttribute="centerX" secondItem="Pr8-hz-wgd" secondAttribute="centerX" id="Bh6-4O-p79"/>
                            <constraint firstItem="u2x-W2-7g8" firstAttribute="top" secondItem="Xx2-fV-UAX" secondAttribute="bottom" constant="183" id="Ce3-d1-iXc"/>
                            <constraint firstAttribute="bottom" secondItem="tU2-fa-FYX" secondAttribute="bottom" id="D8O-dc-cmV"/>
                            <constraint firstItem="tU2-fa-FYX" firstAttribute="top" secondItem="u2x-W2-7g8" secondAttribute="bottom" constant="135" id="DH1-ao-dwz"/>
                            <constraint firstItem="tU2-fa-FYX" firstAttribute="leading" secondItem="F2R-AH-nsC" secondAttribute="leading" id="EIu-tz-Np8"/>
                            <constraint firstItem="Pr8-hz-wgd" firstAttribute="trailing" secondItem="Xx2-fV-UAX" secondAttribute="trailing" constant="25" id="ESf-GE-a3A"/>
                            <constraint firstItem="pV6-6t-fg0" firstAttribute="top" secondItem="Xx2-fV-UAX" secondAttribute="bottom" constant="47" id="Gbu-pC-CR4"/>
                            <constraint firstItem="tU2-fa-FYX" firstAttribute="trailing" secondItem="Pr8-hz-wgd" secondAttribute="trailing" id="LWc-T8-hP1"/>
                            <constraint firstItem="Xx2-fV-UAX" firstAttribute="top" secondItem="Ip8-Am-BUv" secondAttribute="bottom" constant="70" id="RWc-vi-GId"/>
                            <constraint firstItem="u2x-W2-7g8" firstAttribute="leading" secondItem="Pr8-hz-wgd" secondAttribute="leading" constant="40" id="Wjf-3d-3O5"/>
                            <constraint firstItem="Ip8-Am-BUv" firstAttribute="top" secondItem="tON-Qh-cBy" secondAttribute="bottom" constant="33" id="aXv-Dm-COL"/>
                            <constraint firstItem="tON-Qh-cBy" firstAttribute="top" secondItem="Pr8-hz-wgd" secondAttribute="top" constant="30" id="api-Pg-wla"/>
                            <constraint firstItem="Xx2-fV-UAX" firstAttribute="leading" secondItem="Pr8-hz-wgd" secondAttribute="leading" constant="25" id="eWq-9Y-wQ9"/>
                            <constraint firstItem="Pr8-hz-wgd" firstAttribute="trailing" secondItem="u2x-W2-7g8" secondAttribute="trailing" constant="40" id="lZh-Se-Vxi"/>
                            <constraint firstItem="Ip8-Am-BUv" firstAttribute="leading" secondItem="Pr8-hz-wgd" secondAttribute="leading" constant="20" id="mYp-BQ-3G9"/>
                            <constraint firstItem="Pr8-hz-wgd" firstAttribute="bottom" secondItem="Xx2-fV-UAX" secondAttribute="bottom" constant="511" id="sUt-2Y-vdg"/>
                            <constraint firstItem="tON-Qh-cBy" firstAttribute="leading" secondItem="Pr8-hz-wgd" secondAttribute="leading" constant="20" id="udK-MA-Jmx"/>
                            <constraint firstItem="Pr8-hz-wgd" firstAttribute="trailing" secondItem="Ip8-Am-BUv" secondAttribute="trailing" constant="20" id="vs6-qJ-YPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pr8-hz-wgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dj0-6I-lvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoU-Z1-BSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1e-6l-RtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArW-9H-pYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgQ-pN-JXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJW-yv-QVX" kind="relationship" relationship="rootViewController" id="MBI-B5-epJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aez-7q-j0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3275.36231884058" y="-651.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kmQ-FU-4L8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="6pg-kD-1Cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fWD-hu-YSM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spv-Ag-hhG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vt3-pN-Fjy" kind="relationship" relationship="viewControllers" id="Bt9-6v-ifZ"/>
                        <segue destination="J6j-6v-hh0" kind="relationship" relationship="viewControllers" id="miu-pC-pEB"/>
                        <segue destination="BqY-W1-Nka" kind="relationship" relationship="viewControllers" id="uO3-Z9-LzZ"/>
                        <segue destination="D8j-ha-ULv" kind="relationship" relationship="viewControllers" id="zfd-l7-x4O"/>
                        <segue destination="BbZ-IM-zQa" kind="relationship" relationship="viewControllers" id="YlW-Aj-ZJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNB-uy-5Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-652"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aIa-0T-98G">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="BbZ-IM-zQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i0T-yp-Fnk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGE-xE-JzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-565"/>
        </scene>
        <!--Home-->
        <scene sceneID="U1M-AX-glm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Vt3-pN-Fjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="KSE-Dc-2Ll"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYp-fH-No9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-745"/>
        </scene>
        <!--MealPlan-->
        <scene sceneID="KQf-E0-en1">
            <objects>
                <viewControllerPlaceholder storyboardName="MealPlan" id="J6j-6v-hh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NLd-zd-nz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKM-nL-dQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-700"/>
        </scene>
        <!--RecipeBook-->
        <scene sceneID="vPh-j0-1LI">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeBook" id="BqY-W1-Nka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="book" catalog="system" selectedImage="book" id="jN4-w3-tdF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLC-9H-ziL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-652"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="5pr-GL-FmT">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="D8j-ha-ULv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="GKP-fi-Hcx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQn-bC-jN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6yy-PG-9oI"/>
        <segue reference="KN6-jY-oiy"/>
        <segue reference="3Xf-ZU-jSZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Prep Photo" width="375" height="161"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="red">
            <color red="0.59999999999999998" green="0.098039215686274508" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
