<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArW-9H-pYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="531-rW-kvw">
            <objects>
                <viewController id="aJW-yv-QVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdP-aq-anu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-mj-Dnn">
                                <rect key="frame" x="107" y="576" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have account? Signin"/>
                                <connections>
                                    <segue destination="9bS-9h-nLi" kind="show" id="6yy-PG-9oI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-hY-roK">
                                <rect key="frame" x="176" y="516" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="6pg-kD-1Cl" kind="show" id="AAO-6E-gj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bnf-Kv-Z82"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxe-QE-vnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0j-ez-Sdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.217391304348" y="-651.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9rn-UO-5Ya">
            <objects>
                <viewController id="9bS-9h-nLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKf-lm-0An">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36e-bi-xlw">
                                <rect key="frame" x="185" y="656" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="6pg-kD-1Cl" kind="show" id="CLv-R0-VBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hs5-tx-mYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCw-QS-lac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAI-0W-kD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1e-6l-RtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArW-9H-pYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgQ-pN-JXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJW-yv-QVX" kind="relationship" relationship="rootViewController" id="MBI-B5-epJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aez-7q-j0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3275.36231884058" y="-651.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kmQ-FU-4L8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6pg-kD-1Cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fWD-hu-YSM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spv-Ag-hhG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OpH-qo-4kw" kind="relationship" relationship="viewControllers" id="Bt9-6v-ifZ"/>
                        <segue destination="lLB-QT-V5a" kind="relationship" relationship="viewControllers" id="miu-pC-pEB"/>
                        <segue destination="Chn-w5-Vrj" kind="relationship" relationship="viewControllers" id="uO3-Z9-LzZ"/>
                        <segue destination="0td-YH-CyM" kind="relationship" relationship="viewControllers" id="zfd-l7-x4O"/>
                        <segue destination="5HA-lQ-EBL" kind="relationship" relationship="viewControllers" id="YlW-Aj-ZJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNB-uy-5Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-652.23214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="UkQ-us-2t4">
            <objects>
                <viewController id="OpH-qo-4kw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsG-Rh-Npf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-eG-NIc">
                                <rect key="frame" x="139" y="380" width="137" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-6P-UwB">
                                <rect key="frame" x="184" y="582" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fEK-Qg-OY6" kind="show" id="Xbd-Xq-Izg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="swq-86-rKW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="RFr-Ne-In1" userLabel="Home"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy0-zh-WcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-1226.1160714285713"/>
        </scene>
        <!--Plan-->
        <scene sceneID="H62-k5-2Au">
            <objects>
                <viewController id="lLB-QT-V5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw3-1h-jRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEAL PLAN!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-I2-8Xd">
                                <rect key="frame" x="118" y="401" width="178" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vNH-8r-5g2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="calendar" catalog="system" selectedImage="calendar" id="BvI-8Q-zka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-WF-KTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-507.58928571428567"/>
        </scene>
        <!--MMMEEE!!!-->
        <scene sceneID="i8W-Yf-MqV">
            <objects>
                <viewController id="5HA-lQ-EBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLN-DC-l8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MMMEEEE!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-gI-3tx">
                                <rect key="frame" x="171" y="387" width="131" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x4I-Rm-mct"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MMMEEE!!!" image="person" catalog="system" selectedImage="person" id="5vI-9k-nwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQq-xB-nuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="245"/>
        </scene>
        <!--Shop-->
        <scene sceneID="fGT-jD-8oD">
            <objects>
                <viewController id="0td-YH-CyM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNu-Ky-2MG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOPPING LIST!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-YB-nRG">
                                <rect key="frame" x="186" y="384" width="176" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tom-qt-cPK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="list.dash" catalog="system" selectedImage="list.dash" id="x9Q-pr-wcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-cb-Fft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="244"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Xyc-7J-c1o">
            <objects>
                <viewController id="Chn-w5-Vrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqE-lf-fNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECIPES!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-te-AWz">
                                <rect key="frame" x="152" y="373" width="114" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y0f-EB-LfG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" selectedImage="book" id="XnL-fl-khp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSN-1y-ETx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="245"/>
        </scene>
        <!--Home-->
        <scene sceneID="PM7-F7-Dai">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fEK-Qg-OY6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sdk-wT-INc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr9-Xg-Qo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-1226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AAO-6E-gj8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
