<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uby-3k-8wJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="fo1-cm-G8i">
            <objects>
                <tableViewController id="5I8-d6-rTL" customClass="ShoppingListTableViewController" customModule="Meal_Prep_Sunday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nh3-sp-IvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yMW-Cp-y84">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" id="oFJ-8h-4iV">
                                    <rect key="frame" x="267" y="98" width="110" height="246"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="7FS-oJ-gDo" kind="embed" identifier="ShoppingListMenueSegue" id="ff8-81-XFh"/>
                                    </connections>
                                </containerView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-Fd-bEu">
                                    <rect key="frame" x="10" y="5" width="394" height="85"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cur-ze-SZu">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-LX-edo">
                                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-Oh-6O9">
                                                    <rect key="frame" x="351.5" y="0.0" width="42.5" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rZc-Oh-6O9" secondAttribute="height" multiplier="1:1" id="Flg-Oh-lkY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Elipses 1x"/>
                                                    <connections>
                                                        <action selector="menueButtonTapped:" destination="5I8-d6-rTL" eventType="touchUpInside" id="2Ji-ii-koN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tty-pA-9A1">
                                            <rect key="frame" x="0.0" y="42.5" width="394" height="42.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingrediant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-MA-JgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-Ux-3b4">
                                                    <rect key="frame" x="351.5" y="0.0" width="42.5" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mTf-Ux-3b4" secondAttribute="height" multiplier="1:1" id="3cB-Vf-FwZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Add 1x"/>
                                                    <connections>
                                                        <action selector="addIngredientButtonTapped:" destination="5I8-d6-rTL" eventType="touchUpInside" id="qv2-DZ-P0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="8XA-Fd-bEu" firstAttribute="top" secondItem="yMW-Cp-y84" secondAttribute="top" constant="5" id="MNG-nk-VHr"/>
                                <constraint firstAttribute="trailing" secondItem="8XA-Fd-bEu" secondAttribute="trailing" constant="10" id="WCN-xp-LXq"/>
                                <constraint firstAttribute="bottom" secondItem="8XA-Fd-bEu" secondAttribute="bottom" constant="5" id="ewc-uQ-wav"/>
                                <constraint firstItem="8XA-Fd-bEu" firstAttribute="leading" secondItem="yMW-Cp-y84" secondAttribute="leading" constant="10" id="xmB-1s-WWp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="itemCell" rowHeight="41" id="Ybs-UZ-be0" customClass="ShoppingListTableViewCell" customModule="Meal_Prep_Sunday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybs-UZ-be0" id="AeA-Ao-JT6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-Vq-txr">
                                            <rect key="frame" x="5" y="5" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sb9-Vq-txr" secondAttribute="height" multiplier="1:1" id="c7S-Dl-XuR"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="checkBoxButtonTapped:" destination="Ybs-UZ-be0" eventType="touchUpInside" id="DUA-NT-7bS"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-OD-Xj1">
                                            <rect key="frame" x="46" y="0.0" width="322" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-Cd-e2a">
                                            <rect key="frame" x="378" y="5" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qu3-Cd-e2a" secondAttribute="height" multiplier="1:1" id="f2d-cl-Arh"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Edit 1x"/>
                                            <connections>
                                                <action selector="editIngredientButtonTapped:" destination="Ybs-UZ-be0" eventType="touchUpInside" id="tXx-Q9-SnK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UYR-OD-Xj1" firstAttribute="top" secondItem="AeA-Ao-JT6" secondAttribute="top" id="AWW-e3-T0a"/>
                                        <constraint firstAttribute="bottom" secondItem="sb9-Vq-txr" secondAttribute="bottom" constant="5" id="CVc-Jd-iOn"/>
                                        <constraint firstItem="sb9-Vq-txr" firstAttribute="leading" secondItem="AeA-Ao-JT6" secondAttribute="leading" constant="5" id="Cmi-74-0Qm"/>
                                        <constraint firstItem="qu3-Cd-e2a" firstAttribute="leading" secondItem="UYR-OD-Xj1" secondAttribute="trailing" constant="10" id="I9H-iD-wuw"/>
                                        <constraint firstItem="UYR-OD-Xj1" firstAttribute="leading" secondItem="sb9-Vq-txr" secondAttribute="trailing" constant="10" id="QL1-aS-Xgz"/>
                                        <constraint firstAttribute="bottom" secondItem="UYR-OD-Xj1" secondAttribute="bottom" id="gBo-5F-gZX"/>
                                        <constraint firstItem="qu3-Cd-e2a" firstAttribute="top" secondItem="AeA-Ao-JT6" secondAttribute="top" constant="5" id="gHj-f5-ZL4"/>
                                        <constraint firstAttribute="trailing" secondItem="qu3-Cd-e2a" secondAttribute="trailing" constant="5" id="nHw-fz-IkU"/>
                                        <constraint firstItem="sb9-Vq-txr" firstAttribute="top" secondItem="AeA-Ao-JT6" secondAttribute="top" constant="5" id="syh-vi-SI4"/>
                                        <constraint firstAttribute="bottom" secondItem="qu3-Cd-e2a" secondAttribute="bottom" constant="5" id="uoQ-fX-rWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="sb9-Vq-txr" id="ksl-HL-1Yj"/>
                                    <outlet property="editIngredientButton" destination="qu3-Cd-e2a" id="aG5-DN-2O3"/>
                                    <outlet property="ingredientTextField" destination="UYR-OD-Xj1" id="yFU-cd-MaD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5I8-d6-rTL" id="yHV-s2-egB"/>
                            <outlet property="delegate" destination="5I8-d6-rTL" id="34g-Ru-sVz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="List Icon 1x" id="5US-nY-1Rr"/>
                    <navigationItem key="navigationItem" id="MkZ-De-BOQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Search 1x" id="Yor-dj-Vf4"/>
                            <barButtonItem title="Item" image="Prep 180 2x" id="P5k-tw-RHE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="mTf-Ux-3b4" id="NwN-oo-QCY"/>
                        <outlet property="addIngredientTextField" destination="j5k-MA-JgR" id="LHY-Mw-6DO"/>
                        <outlet property="menueButton" destination="rZc-Oh-6O9" id="Sdv-O6-P8q"/>
                        <outlet property="menueContainerView" destination="oFJ-8h-4iV" id="9tg-0h-pl2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo2-eG-Bhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="317.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gs1-O9-1gB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uby-3k-8wJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYL-eH-A1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I8-d6-rTL" kind="relationship" relationship="rootViewController" id="9TH-CH-Ss4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-D4-tPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="317.41071428571428"/>
        </scene>
        <!--Shopping List Menue View Controller-->
        <scene sceneID="prh-v1-3ZN">
            <objects>
                <viewController id="7FS-oJ-gDo" customClass="ShoppingListMenueViewController" customModule="Meal_Prep_Sunday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3S-Qe-EdM">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-yA-GkQ">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-sh-X3W">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="76"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <state key="normal" title="Add Section">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                        <connections>
                                            <action selector="addSectionButtonTapped:" destination="7FS-oJ-gDo" eventType="touchUpInside" id="R5p-ja-cmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l67-BS-dbf">
                                        <rect key="frame" x="0.0" y="85" width="110" height="76"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <state key="normal" title="Reorganize List">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                        <connections>
                                            <action selector="reorganizeListButtonTapped:" destination="7FS-oJ-gDo" eventType="touchUpInside" id="ZLG-nF-DAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-wL-jgf">
                                        <rect key="frame" x="0.0" y="170" width="110" height="76"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <state key="normal" title="Delete All">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAllButtonTapped:" destination="7FS-oJ-gDo" eventType="touchUpInside" id="gBA-7n-YoZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mlc-yA-GkQ" firstAttribute="leading" secondItem="r3S-Qe-EdM" secondAttribute="leading" id="4TB-59-pOP"/>
                            <constraint firstAttribute="trailing" secondItem="Mlc-yA-GkQ" secondAttribute="trailing" id="UqP-se-pon"/>
                            <constraint firstAttribute="bottom" secondItem="Mlc-yA-GkQ" secondAttribute="bottom" id="YTA-ep-Z5o"/>
                            <constraint firstItem="Mlc-yA-GkQ" firstAttribute="top" secondItem="r3S-Qe-EdM" secondAttribute="top" id="lpn-gT-etr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAy-a6-syl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1w-LW-Kfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add 1x" width="20" height="20"/>
        <image name="Edit 1x" width="29" height="29"/>
        <image name="Elipses 1x" width="22" height="6"/>
        <image name="List Icon 1x" width="20" height="20"/>
        <image name="Prep 180 2x" width="218" height="218"/>
        <image name="Search 1x" width="23" height="23"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.5607843137254902" green="0.84313725490196079" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
